# Stopify-MusicPlayer

./: Stopify.slnx
Stopify/: ArrayManager.cs  Cancion.cs  Coversearcher.cs  CustomButton.cs  CustomScrollBar.cs  CustomTrackBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormEditarTags.Designer.cs  FormEditarTags.cs  Formseleccionarcover.cs  ITunesResponse.cs  LyricsResponse.cs  PortadaStopify.Designer.cs  PortadaStopify.cs  PortadaStopify.resx  Program.cs  Stopify.csproj
Stopify/Properties/: Resources.Designer.cs
